// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fetcher.proto

package fetcher

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Request struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Headers              []string `protobuf:"bytes,4,rep,name=headers,proto3" json:"headers,omitempty"`
	Context              []string `protobuf:"bytes,3,rep,name=context,proto3" json:"context,omitempty"`
	Depth                int32    `protobuf:"varint,5,opt,name=depth,proto3" json:"depth,omitempty"`
	Method               string   `protobuf:"bytes,6,opt,name=method,proto3" json:"method,omitempty"`
	Encoding             string   `protobuf:"bytes,7,opt,name=encoding,proto3" json:"encoding,omitempty"`
	Id                   int32    `protobuf:"varint,8,opt,name=id,proto3" json:"id,omitempty"`
	Baseurl              string   `protobuf:"bytes,2,opt,name=baseurl,proto3" json:"baseurl,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a1f4b766c7849a, []int{0}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Request) GetHeaders() []string {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *Request) GetContext() []string {
	if m != nil {
		return m.Context
	}
	return nil
}

func (m *Request) GetDepth() int32 {
	if m != nil {
		return m.Depth
	}
	return 0
}

func (m *Request) GetMethod() string {
	if m != nil {
		return m.Method
	}
	return ""
}

func (m *Request) GetEncoding() string {
	if m != nil {
		return m.Encoding
	}
	return ""
}

func (m *Request) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Request) GetBaseurl() string {
	if m != nil {
		return m.Baseurl
	}
	return ""
}

type Response struct {
	Statuscode           int32    `protobuf:"varint,2,opt,name=statuscode,proto3" json:"statuscode,omitempty"`
	Body                 string   `protobuf:"bytes,5,opt,name=body,proto3" json:"body,omitempty"`
	Context              []string `protobuf:"bytes,3,rep,name=context,proto3" json:"context,omitempty"`
	Headers              []string `protobuf:"bytes,4,rep,name=headers,proto3" json:"headers,omitempty"`
	Request              *Request `protobuf:"bytes,1,opt,name=request,proto3" json:"request,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a1f4b766c7849a, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatuscode() int32 {
	if m != nil {
		return m.Statuscode
	}
	return 0
}

func (m *Response) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Response) GetContext() []string {
	if m != nil {
		return m.Context
	}
	return nil
}

func (m *Response) GetHeaders() []string {
	if m != nil {
		return m.Headers
	}
	return nil
}

func (m *Response) GetRequest() *Request {
	if m != nil {
		return m.Request
	}
	return nil
}

func init() {
	proto.RegisterType((*Request)(nil), "Request")
	proto.RegisterType((*Response)(nil), "Response")
}

func init() { proto.RegisterFile("fetcher.proto", fileDescriptor_b9a1f4b766c7849a) }

var fileDescriptor_b9a1f4b766c7849a = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0x5f, 0x4a, 0xc4, 0x30,
	0x10, 0x87, 0x4d, 0xbb, 0xfd, 0x37, 0x8b, 0x22, 0x83, 0x48, 0xd8, 0x07, 0x29, 0x7d, 0xea, 0x53,
	0x91, 0xdd, 0x3b, 0x78, 0x80, 0x78, 0x82, 0xb6, 0x19, 0x6d, 0x41, 0x93, 0x9a, 0xa4, 0xa0, 0x17,
	0xf1, 0x42, 0x5e, 0x4c, 0x9a, 0x36, 0x8b, 0x2f, 0xee, 0xdb, 0x7c, 0xf9, 0x0d, 0x93, 0xc9, 0x17,
	0xb8, 0x7e, 0x21, 0xd7, 0x0f, 0x64, 0x9a, 0xc9, 0x68, 0xa7, 0xab, 0x1f, 0x06, 0x99, 0xa0, 0x8f,
	0x99, 0xac, 0xc3, 0x5b, 0x88, 0x67, 0xf3, 0xc6, 0x59, 0xc9, 0xea, 0x42, 0x2c, 0x25, 0x72, 0xc8,
	0x06, 0x6a, 0x25, 0x19, 0xcb, 0x77, 0x65, 0x5c, 0x17, 0x22, 0xe0, 0x92, 0xf4, 0x5a, 0x39, 0xfa,
	0x74, 0x3c, 0x5e, 0x93, 0x0d, 0xf1, 0x0e, 0x12, 0x49, 0x93, 0x1b, 0x78, 0x52, 0xb2, 0x3a, 0x11,
	0x2b, 0xe0, 0x3d, 0xa4, 0xef, 0xe4, 0x06, 0x2d, 0x79, 0xea, 0xc7, 0x6f, 0x84, 0x07, 0xc8, 0x49,
	0xf5, 0x5a, 0x8e, 0xea, 0x95, 0x67, 0x3e, 0x39, 0x33, 0xde, 0x40, 0x34, 0x4a, 0x9e, 0xfb, 0x31,
	0xd1, 0x28, 0x97, 0x3b, 0xbb, 0xd6, 0xd2, 0xb2, 0x63, 0xe4, 0x5b, 0x03, 0x56, 0xdf, 0x0c, 0x72,
	0x41, 0x76, 0xd2, 0xca, 0x12, 0x3e, 0x00, 0x58, 0xd7, 0xba, 0xd9, 0xf6, 0x5a, 0x92, 0xef, 0x4c,
	0xc4, 0x9f, 0x13, 0x44, 0xd8, 0x75, 0x5a, 0x7e, 0xf9, 0xfd, 0x0a, 0xe1, 0xeb, 0x0b, 0xcf, 0xf9,
	0x5f, 0x41, 0x05, 0x99, 0x59, 0xcd, 0x79, 0x65, 0xfb, 0x63, 0xde, 0x6c, 0x26, 0x45, 0x08, 0x8e,
	0x27, 0xc8, 0x9e, 0x56, 0xdf, 0x58, 0xc3, 0xfe, 0x99, 0x94, 0x0c, 0xb2, 0xcf, 0xcd, 0x87, 0xa2,
	0x09, 0xab, 0x57, 0x57, 0x35, 0x7b, 0x64, 0x5d, 0xea, 0xbf, 0xe6, 0xf4, 0x1b, 0x00, 0x00, 0xff,
	0xff, 0x65, 0x6c, 0x08, 0x15, 0xab, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// FetcherClient is the client API for Fetcher service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FetcherClient interface {
	tendRequest(ctx context.Context, opts ...grpc.CallOption) (Fetcher_SendRequestClient, error)
}

type fetcherClient struct {
	cc *grpc.ClientConn
}

func NewFetcherClient(cc *grpc.ClientConn) FetcherClient {
	return &fetcherClient{cc}
}

func (c *fetcherClient) SendRequest(ctx context.Context, opts ...grpc.CallOption) (Fetcher_SendRequestClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Fetcher_serviceDesc.Streams[0], "/Fetcher/SendRequest", opts...)
	if err != nil {
		return nil, err
	}
	x := &fetcherSendRequestClient{stream}
	return x, nil
}

type Fetcher_SendRequestClient interface {
	Send(*Request) error
	Recv() (*Response, error)
	grpc.ClientStream
}

type fetcherSendRequestClient struct {
	grpc.ClientStream
}

func (x *fetcherSendRequestClient) Send(m *Request) error {
	return x.ClientStream.SendMsg(m)
}

func (x *fetcherSendRequestClient) Recv() (*Response, error) {
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// FetcherServer is the server API for Fetcher service.
type FetcherServer interface {
	SendRequest(Fetcher_SendRequestServer) error
}

// UnimplementedFetcherServer can be embedded to have forward compatible implementations.
type UnimplementedFetcherServer struct {
}

func (*UnimplementedFetcherServer) SendRequest(srv Fetcher_SendRequestServer) error {
	return status.Errorf(codes.Unimplemented, "method SendRequest not implemented")
}

func RegisterFetcherServer(s *grpc.Server, srv FetcherServer) {
	s.RegisterService(&_Fetcher_serviceDesc, srv)
}

func _Fetcher_SendRequest_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FetcherServer).SendRequest(&fetcherSendRequestServer{stream})
}

type Fetcher_SendRequestServer interface {
	Send(*Response) error
	Recv() (*Request, error)
	grpc.ServerStream
}

type fetcherSendRequestServer struct {
	grpc.ServerStream
}

func (x *fetcherSendRequestServer) Send(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *fetcherSendRequestServer) Recv() (*Request, error) {
	m := new(Request)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Fetcher_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Fetcher",
	HandlerType: (*FetcherServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SendRequest",
			Handler:       _Fetcher_SendRequest_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "fetcher.proto",
}
